{
  "name": "weather-lemon-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "David Lemonjava",
  "license": "ISC",
  "repository": {
    "github":"https://github.com/Simfort/weather-cli"
  },
  "bugs": {
    "email": "lemondzavadavid265@gmail.com"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "chalk": "^5.4.1"
  }
}
